# CrowdSec Firewall Bouncer Configuration Template
# This file uses environment variable substitution via envsubst
# Variables: ${CROWDSEC_API_URL}, ${CROWDSEC_API_KEY}

api_url: ${CROWDSEC_API_URL}
api_key: ${CROWDSEC_API_KEY}

mode: nftables
update_frequency: 10s
daemonize: false

log_level: info
log_media: stdout
log_dir: /var/log
pid_dir: /var/run

# nftables configuration
nftables:
  enabled: true
  ipv4_table: crowdsec
  ipv6_table: crowdsec6
  ipv4_chain: crowdsec-chain
  ipv6_chain: crowdsec-chain

